#pragma kernel Blur
#pragma kernel ClearBand

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> Read;
RWTexture2D<float4> Result;
float2 Shift;

[numthreads(8,8,1)]
void Blur (uint3 id : SV_DispatchThreadID)
{
    float4 col = float4(0, 0, 0, 1);
    for(int x = -1 ; x <= 1; x ++)
        for( int y = -1 ; y <= 1 ; y ++)
        {
            uint2 index = id.xy;
            index.x += x;
            index.y += y;

            col += Read[index.xy]/9;
        }
    
    Result[id.xy + Shift] = col;
}

[numthreads(8, 1, 1)]
void ClearBand(uint3 id : SV_DispatchThreadID)
{
    float4 col = float4(1, 1, 0, 1);
    Result[id.xy + Shift] = col;
}
